|topLevel
clk => clk.IN2
start => ~NO_FANOUT~
done << <GND>


|topLevel|regFile:rf
clk => reg_array[0][0].CLK
clk => reg_array[0][1].CLK
clk => reg_array[0][2].CLK
clk => reg_array[0][3].CLK
clk => reg_array[0][4].CLK
clk => reg_array[0][5].CLK
clk => reg_array[0][6].CLK
clk => reg_array[0][7].CLK
clk => reg_array[1][0].CLK
clk => reg_array[1][1].CLK
clk => reg_array[1][2].CLK
clk => reg_array[1][3].CLK
clk => reg_array[1][4].CLK
clk => reg_array[1][5].CLK
clk => reg_array[1][6].CLK
clk => reg_array[1][7].CLK
clk => reg_array[2][0].CLK
clk => reg_array[2][1].CLK
clk => reg_array[2][2].CLK
clk => reg_array[2][3].CLK
clk => reg_array[2][4].CLK
clk => reg_array[2][5].CLK
clk => reg_array[2][6].CLK
clk => reg_array[2][7].CLK
clk => reg_array[3][0].CLK
clk => reg_array[3][1].CLK
clk => reg_array[3][2].CLK
clk => reg_array[3][3].CLK
clk => reg_array[3][4].CLK
clk => reg_array[3][5].CLK
clk => reg_array[3][6].CLK
clk => reg_array[3][7].CLK
reset => reg_array[0][0].ACLR
reset => reg_array[0][1].ACLR
reset => reg_array[0][2].ACLR
reset => reg_array[0][3].ACLR
reset => reg_array[0][4].ACLR
reset => reg_array[0][5].ACLR
reset => reg_array[0][6].ACLR
reset => reg_array[0][7].ACLR
reset => reg_array[1][0].ACLR
reset => reg_array[1][1].ACLR
reset => reg_array[1][2].ACLR
reset => reg_array[1][3].ACLR
reset => reg_array[1][4].ACLR
reset => reg_array[1][5].ACLR
reset => reg_array[1][6].ACLR
reset => reg_array[1][7].ACLR
reset => reg_array[2][0].ACLR
reset => reg_array[2][1].ACLR
reset => reg_array[2][2].ACLR
reset => reg_array[2][3].ACLR
reset => reg_array[2][4].ACLR
reset => reg_array[2][5].ACLR
reset => reg_array[2][6].ACLR
reset => reg_array[2][7].ACLR
reset => reg_array[3][0].ACLR
reset => reg_array[3][1].ACLR
reset => reg_array[3][2].ACLR
reset => reg_array[3][3].ACLR
reset => reg_array[3][4].ACLR
reset => reg_array[3][5].ACLR
reset => reg_array[3][6].ACLR
reset => reg_array[3][7].ACLR
read_reg1[0] => Mux0.IN1
read_reg1[0] => Mux1.IN1
read_reg1[0] => Mux2.IN1
read_reg1[0] => Mux3.IN1
read_reg1[0] => Mux4.IN1
read_reg1[0] => Mux5.IN1
read_reg1[0] => Mux6.IN1
read_reg1[0] => Mux7.IN1
read_reg1[1] => Mux0.IN0
read_reg1[1] => Mux1.IN0
read_reg1[1] => Mux2.IN0
read_reg1[1] => Mux3.IN0
read_reg1[1] => Mux4.IN0
read_reg1[1] => Mux5.IN0
read_reg1[1] => Mux6.IN0
read_reg1[1] => Mux7.IN0
read_reg2[0] => Mux8.IN1
read_reg2[0] => Mux9.IN1
read_reg2[0] => Mux10.IN1
read_reg2[0] => Mux11.IN1
read_reg2[0] => Mux12.IN1
read_reg2[0] => Mux13.IN1
read_reg2[0] => Mux14.IN1
read_reg2[0] => Mux15.IN1
read_reg2[1] => Mux8.IN0
read_reg2[1] => Mux9.IN0
read_reg2[1] => Mux10.IN0
read_reg2[1] => Mux11.IN0
read_reg2[1] => Mux12.IN0
read_reg2[1] => Mux13.IN0
read_reg2[1] => Mux14.IN0
read_reg2[1] => Mux15.IN0
read_reg3[0] => Mux16.IN1
read_reg3[0] => Mux17.IN1
read_reg3[0] => Mux18.IN1
read_reg3[0] => Mux19.IN1
read_reg3[0] => Mux20.IN1
read_reg3[0] => Mux21.IN1
read_reg3[0] => Mux22.IN1
read_reg3[0] => Mux23.IN1
read_reg3[1] => Mux16.IN0
read_reg3[1] => Mux17.IN0
read_reg3[1] => Mux18.IN0
read_reg3[1] => Mux19.IN0
read_reg3[1] => Mux20.IN0
read_reg3[1] => Mux21.IN0
read_reg3[1] => Mux22.IN0
read_reg3[1] => Mux23.IN0
write_reg1[0] => Decoder0.IN1
write_reg1[1] => Decoder0.IN0
write_reg2[0] => Decoder1.IN1
write_reg2[1] => Decoder1.IN0
write_data[0] => reg_array.DATAB
write_data[0] => reg_array.DATAB
write_data[0] => reg_array.DATAB
write_data[0] => reg_array.DATAB
write_data[1] => reg_array.DATAB
write_data[1] => reg_array.DATAB
write_data[1] => reg_array.DATAB
write_data[1] => reg_array.DATAB
write_data[2] => reg_array.DATAB
write_data[2] => reg_array.DATAB
write_data[2] => reg_array.DATAB
write_data[2] => reg_array.DATAB
write_data[3] => reg_array.DATAB
write_data[3] => reg_array.DATAB
write_data[3] => reg_array.DATAB
write_data[3] => reg_array.DATAB
write_data[4] => reg_array.DATAB
write_data[4] => reg_array.DATAB
write_data[4] => reg_array.DATAB
write_data[4] => reg_array.DATAB
write_data[5] => reg_array.DATAB
write_data[5] => reg_array.DATAB
write_data[5] => reg_array.DATAB
write_data[5] => reg_array.DATAB
write_data[6] => reg_array.DATAB
write_data[6] => reg_array.DATAB
write_data[6] => reg_array.DATAB
write_data[6] => reg_array.DATAB
write_data[7] => reg_array.DATAB
write_data[7] => reg_array.DATAB
write_data[7] => reg_array.DATAB
write_data[7] => reg_array.DATAB
write_data[8] => reg_array.DATAB
write_data[8] => reg_array.DATAB
write_data[8] => reg_array.DATAB
write_data[8] => reg_array.DATAB
write_data[9] => reg_array.DATAB
write_data[9] => reg_array.DATAB
write_data[9] => reg_array.DATAB
write_data[9] => reg_array.DATAB
write_data[10] => reg_array.DATAB
write_data[10] => reg_array.DATAB
write_data[10] => reg_array.DATAB
write_data[10] => reg_array.DATAB
write_data[11] => reg_array.DATAB
write_data[11] => reg_array.DATAB
write_data[11] => reg_array.DATAB
write_data[11] => reg_array.DATAB
write_data[12] => reg_array.DATAB
write_data[12] => reg_array.DATAB
write_data[12] => reg_array.DATAB
write_data[12] => reg_array.DATAB
write_data[13] => reg_array.DATAB
write_data[13] => reg_array.DATAB
write_data[13] => reg_array.DATAB
write_data[13] => reg_array.DATAB
write_data[14] => reg_array.DATAB
write_data[14] => reg_array.DATAB
write_data[14] => reg_array.DATAB
write_data[14] => reg_array.DATAB
write_data[15] => reg_array.DATAB
write_data[15] => reg_array.DATAB
write_data[15] => reg_array.DATAB
write_data[15] => reg_array.DATAB
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en1 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
write_en2 => reg_array.OUTPUTSELECT
read_data1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
read_data1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
read_data1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
read_data1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
read_data1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
read_data1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
read_data1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
read_data2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
read_data2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
read_data2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
read_data2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
read_data2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
read_data2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
read_data2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
read_data3[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
read_data3[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
read_data3[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
read_data3[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
read_data3[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
read_data3[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
read_data3[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
read_data3[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|instrMem:instrMem1
pc[0] => ~NO_FANOUT~
pc[1] => ~NO_FANOUT~
pc[2] => ~NO_FANOUT~
pc[3] => ~NO_FANOUT~
pc[4] => ~NO_FANOUT~
pc[5] => ~NO_FANOUT~
pc[6] => ~NO_FANOUT~
pc[7] => ~NO_FANOUT~
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <GND>
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <GND>
data[8] <= <GND>


|topLevel|adder:adr
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|lut:controlBlock
data[0] => imm.DATAA
data[0] => AR2.DATAB
data[0] => Mux3.IN8
data[0] => Mux3.IN9
data[0] => Mux3.IN10
data[0] => Add0.IN8
data[1] => imm.DATAA
data[1] => AR2.DATAB
data[1] => Mux2.IN8
data[1] => Mux2.IN9
data[1] => Mux2.IN10
data[1] => Add0.IN7
data[2] => imm.DATAA
data[2] => Decoder0.IN2
data[2] => Decoder1.IN3
data[2] => AR1.DATAA
data[2] => Mux1.IN10
data[2] => Add0.IN6
data[3] => imm.OUTPUTSELECT
data[3] => imm.OUTPUTSELECT
data[3] => imm.OUTPUTSELECT
data[3] => imm.OUTPUTSELECT
data[3] => Decoder0.IN1
data[3] => Decoder1.IN2
data[3] => AR1.DATAA
data[3] => Mux0.IN10
data[3] => Mux7.IN10
data[3] => Add0.IN5
data[4] => Decoder0.IN0
data[4] => Decoder1.IN1
data[4] => AR3.DATAA
data[4] => Mux7.IN9
data[4] => Equal0.IN1
data[5] => Decoder1.IN0
data[5] => AR3.DATAA
data[5] => Mux6.IN10
data[5] => Equal0.IN0
data[6] => Decoder2.IN2
data[6] => Mux0.IN9
data[6] => Mux1.IN9
data[6] => Mux2.IN7
data[6] => Mux3.IN7
data[6] => Mux4.IN10
data[6] => Mux5.IN10
data[6] => Mux6.IN9
data[6] => Mux7.IN8
data[7] => Decoder2.IN1
data[7] => Mux0.IN8
data[7] => Mux1.IN8
data[7] => Mux2.IN6
data[7] => Mux3.IN6
data[7] => Mux4.IN9
data[7] => Mux5.IN9
data[7] => Mux6.IN8
data[7] => Mux7.IN7
data[8] => Decoder2.IN0
data[8] => Mux0.IN7
data[8] => Mux1.IN7
data[8] => Mux2.IN5
data[8] => Mux3.IN5
data[8] => Mux4.IN8
data[8] => Mux5.IN8
data[8] => Mux6.IN7
data[8] => Mux7.IN6
AR1[0] <= AR1.DB_MAX_OUTPUT_PORT_TYPE
AR1[1] <= AR1.DB_MAX_OUTPUT_PORT_TYPE
AR2[0] <= AR2.DB_MAX_OUTPUT_PORT_TYPE
AR2[1] <= AR2.DB_MAX_OUTPUT_PORT_TYPE
AR3[0] <= AR3.DB_MAX_OUTPUT_PORT_TYPE
AR3[1] <= AR3.DB_MAX_OUTPUT_PORT_TYPE
write_en1 <= write_en1.DB_MAX_OUTPUT_PORT_TYPE
write_en2 <= <GND>
imm[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= <GND>
imm[5] <= <GND>
imm[6] <= <GND>
imm[7] <= <GND>
alu_op[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_op[4] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
use_alu_bypass <= use_alu_bypass.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|alu:alu1
Clk => overflow_flag_reg.CLK
Clk => greater_than_flag_reg.CLK
Clk => equal_flag_reg.CLK
Clk => less_than_flag_reg.CLK
Clk => Rslt[0]~reg0.CLK
Clk => Rslt[1]~reg0.CLK
Clk => Rslt[2]~reg0.CLK
Clk => Rslt[3]~reg0.CLK
Clk => Rslt[4]~reg0.CLK
Clk => Rslt[5]~reg0.CLK
Clk => Rslt[6]~reg0.CLK
Clk => Rslt[7]~reg0.CLK
Clk => Rslt[8]~reg0.CLK
Clk => Rslt[9]~reg0.CLK
Clk => Rslt[10]~reg0.CLK
Clk => Rslt[11]~reg0.CLK
Clk => Rslt[12]~reg0.CLK
Clk => Rslt[13]~reg0.CLK
Clk => Rslt[14]~reg0.CLK
Clk => Rslt[15]~reg0.CLK
reset => overflow_flag_reg.ACLR
reset => greater_than_flag_reg.ACLR
reset => equal_flag_reg.ACLR
reset => less_than_flag_reg.ACLR
reset => Rslt[15]~reg0.ENA
reset => Rslt[14]~reg0.ENA
reset => Rslt[13]~reg0.ENA
reset => Rslt[12]~reg0.ENA
reset => Rslt[11]~reg0.ENA
reset => Rslt[10]~reg0.ENA
reset => Rslt[9]~reg0.ENA
reset => Rslt[8]~reg0.ENA
reset => Rslt[7]~reg0.ENA
reset => Rslt[6]~reg0.ENA
reset => Rslt[5]~reg0.ENA
reset => Rslt[4]~reg0.ENA
reset => Rslt[3]~reg0.ENA
reset => Rslt[2]~reg0.ENA
reset => Rslt[1]~reg0.ENA
reset => Rslt[0]~reg0.ENA
DatA[0] => Add0.IN8
DatA[0] => Add1.IN16
DatA[0] => LessThan0.IN56
DatA[0] => Rslt.DATAA
DatA[0] => Add3.IN16
DatA[0] => Add5.IN16
DatA[0] => Rslt.IN0
DatA[0] => Rslt.IN0
DatA[0] => ShiftLeft0.IN16
DatA[0] => ShiftRight0.IN16
DatA[0] => LessThan1.IN8
DatA[0] => LessThan2.IN8
DatA[0] => Equal8.IN7
DatA[0] => LessThan3.IN8
DatA[0] => LessThan4.IN8
DatA[0] => Mux15.IN29
DatA[0] => Add2.IN9
DatA[1] => Add0.IN7
DatA[1] => Add1.IN15
DatA[1] => LessThan0.IN55
DatA[1] => Rslt.DATAA
DatA[1] => Add3.IN15
DatA[1] => Add4.IN14
DatA[1] => Add5.IN15
DatA[1] => Rslt.IN0
DatA[1] => Rslt.IN0
DatA[1] => ShiftLeft0.IN15
DatA[1] => ShiftRight0.IN15
DatA[1] => LessThan1.IN7
DatA[1] => LessThan2.IN7
DatA[1] => Equal8.IN6
DatA[1] => LessThan3.IN7
DatA[1] => LessThan4.IN7
DatA[1] => Add2.IN8
DatA[2] => Add0.IN6
DatA[2] => Add1.IN14
DatA[2] => LessThan0.IN54
DatA[2] => Rslt.DATAA
DatA[2] => Add3.IN14
DatA[2] => Add4.IN13
DatA[2] => Add5.IN14
DatA[2] => Rslt.IN0
DatA[2] => Rslt.IN0
DatA[2] => ShiftLeft0.IN14
DatA[2] => ShiftRight0.IN14
DatA[2] => LessThan1.IN6
DatA[2] => LessThan2.IN6
DatA[2] => Equal8.IN5
DatA[2] => LessThan3.IN6
DatA[2] => LessThan4.IN6
DatA[2] => Add2.IN7
DatA[3] => Add0.IN5
DatA[3] => Add1.IN13
DatA[3] => LessThan0.IN53
DatA[3] => Rslt.DATAA
DatA[3] => Add3.IN13
DatA[3] => Add4.IN12
DatA[3] => Add5.IN13
DatA[3] => Rslt.IN0
DatA[3] => Rslt.IN0
DatA[3] => ShiftLeft0.IN13
DatA[3] => ShiftRight0.IN13
DatA[3] => LessThan1.IN5
DatA[3] => LessThan2.IN5
DatA[3] => Equal8.IN4
DatA[3] => LessThan3.IN5
DatA[3] => LessThan4.IN5
DatA[3] => Add2.IN6
DatA[4] => Add0.IN4
DatA[4] => Add1.IN12
DatA[4] => LessThan0.IN52
DatA[4] => Rslt.DATAA
DatA[4] => Add3.IN12
DatA[4] => Add4.IN11
DatA[4] => Add5.IN12
DatA[4] => Rslt.IN0
DatA[4] => Rslt.IN0
DatA[4] => ShiftLeft0.IN12
DatA[4] => ShiftRight0.IN12
DatA[4] => LessThan1.IN4
DatA[4] => LessThan2.IN4
DatA[4] => Equal8.IN3
DatA[4] => LessThan3.IN4
DatA[4] => LessThan4.IN4
DatA[4] => Add2.IN5
DatA[5] => Add0.IN3
DatA[5] => Add1.IN11
DatA[5] => LessThan0.IN51
DatA[5] => Rslt.DATAA
DatA[5] => Add3.IN11
DatA[5] => Add4.IN10
DatA[5] => Add5.IN11
DatA[5] => Rslt.IN0
DatA[5] => Rslt.IN0
DatA[5] => ShiftLeft0.IN11
DatA[5] => ShiftRight0.IN11
DatA[5] => LessThan1.IN3
DatA[5] => LessThan2.IN3
DatA[5] => Equal8.IN2
DatA[5] => LessThan3.IN3
DatA[5] => LessThan4.IN3
DatA[5] => Add2.IN4
DatA[6] => Add0.IN2
DatA[6] => Add1.IN10
DatA[6] => LessThan0.IN50
DatA[6] => Rslt.DATAA
DatA[6] => Add3.IN10
DatA[6] => Add4.IN9
DatA[6] => Add5.IN10
DatA[6] => Rslt.IN0
DatA[6] => Rslt.IN0
DatA[6] => ShiftLeft0.IN10
DatA[6] => ShiftRight0.IN10
DatA[6] => LessThan1.IN2
DatA[6] => LessThan2.IN2
DatA[6] => Equal8.IN1
DatA[6] => LessThan3.IN2
DatA[6] => LessThan4.IN2
DatA[6] => Add2.IN3
DatA[7] => Add0.IN1
DatA[7] => overflow_flag_reg.IN1
DatA[7] => Add1.IN9
DatA[7] => overflow_flag_reg.IN1
DatA[7] => LessThan0.IN33
DatA[7] => LessThan0.IN34
DatA[7] => LessThan0.IN35
DatA[7] => LessThan0.IN36
DatA[7] => LessThan0.IN37
DatA[7] => LessThan0.IN38
DatA[7] => LessThan0.IN39
DatA[7] => LessThan0.IN40
DatA[7] => LessThan0.IN41
DatA[7] => LessThan0.IN42
DatA[7] => LessThan0.IN43
DatA[7] => LessThan0.IN44
DatA[7] => LessThan0.IN45
DatA[7] => LessThan0.IN46
DatA[7] => LessThan0.IN47
DatA[7] => LessThan0.IN48
DatA[7] => LessThan0.IN49
DatA[7] => Rslt.DATAA
DatA[7] => Add3.IN9
DatA[7] => Add4.IN8
DatA[7] => Add5.IN9
DatA[7] => Rslt.IN0
DatA[7] => Rslt.IN0
DatA[7] => ShiftLeft0.IN9
DatA[7] => ShiftRight0.IN9
DatA[7] => LessThan1.IN1
DatA[7] => LessThan2.IN1
DatA[7] => Equal8.IN0
DatA[7] => LessThan3.IN1
DatA[7] => LessThan4.IN1
DatA[7] => Add2.IN2
DatB[0] => Add0.IN16
DatB[0] => LessThan0.IN64
DatB[0] => Rslt.DATAA
DatB[0] => Rslt.IN1
DatB[0] => Rslt.IN1
DatB[0] => ShiftLeft0.IN24
DatB[0] => ShiftRight0.IN24
DatB[0] => LessThan1.IN16
DatB[0] => LessThan2.IN16
DatB[0] => Equal8.IN15
DatB[0] => LessThan3.IN16
DatB[0] => LessThan4.IN16
DatB[0] => Mux15.IN30
DatB[0] => Mux15.IN31
DatB[0] => Add2.IN17
DatB[0] => Add1.IN8
DatB[1] => Add0.IN15
DatB[1] => LessThan0.IN63
DatB[1] => Rslt.DATAA
DatB[1] => Rslt.IN1
DatB[1] => Rslt.IN1
DatB[1] => ShiftLeft0.IN23
DatB[1] => ShiftRight0.IN23
DatB[1] => LessThan1.IN15
DatB[1] => LessThan2.IN15
DatB[1] => Equal8.IN14
DatB[1] => LessThan3.IN15
DatB[1] => LessThan4.IN15
DatB[1] => Mux14.IN30
DatB[1] => Mux14.IN31
DatB[1] => Add2.IN16
DatB[1] => Add1.IN7
DatB[2] => Add0.IN14
DatB[2] => LessThan0.IN62
DatB[2] => Rslt.DATAA
DatB[2] => Rslt.IN1
DatB[2] => Rslt.IN1
DatB[2] => ShiftLeft0.IN22
DatB[2] => ShiftRight0.IN22
DatB[2] => LessThan1.IN14
DatB[2] => LessThan2.IN14
DatB[2] => Equal8.IN13
DatB[2] => LessThan3.IN14
DatB[2] => LessThan4.IN14
DatB[2] => Mux13.IN30
DatB[2] => Mux13.IN31
DatB[2] => Add2.IN15
DatB[2] => Add1.IN6
DatB[3] => Add0.IN13
DatB[3] => LessThan0.IN61
DatB[3] => Rslt.DATAA
DatB[3] => Rslt.IN1
DatB[3] => Rslt.IN1
DatB[3] => ShiftLeft0.IN21
DatB[3] => ShiftRight0.IN21
DatB[3] => LessThan1.IN13
DatB[3] => LessThan2.IN13
DatB[3] => Equal8.IN12
DatB[3] => LessThan3.IN13
DatB[3] => LessThan4.IN13
DatB[3] => Mux12.IN30
DatB[3] => Mux12.IN31
DatB[3] => Add2.IN14
DatB[3] => Add1.IN5
DatB[4] => Add0.IN12
DatB[4] => LessThan0.IN60
DatB[4] => Rslt.DATAA
DatB[4] => Rslt.IN1
DatB[4] => Rslt.IN1
DatB[4] => ShiftLeft0.IN20
DatB[4] => ShiftRight0.IN20
DatB[4] => LessThan1.IN12
DatB[4] => LessThan2.IN12
DatB[4] => Equal8.IN11
DatB[4] => LessThan3.IN12
DatB[4] => LessThan4.IN12
DatB[4] => Mux11.IN30
DatB[4] => Mux11.IN31
DatB[4] => Add2.IN13
DatB[4] => Add1.IN4
DatB[5] => Add0.IN11
DatB[5] => LessThan0.IN59
DatB[5] => Rslt.DATAA
DatB[5] => Rslt.IN1
DatB[5] => Rslt.IN1
DatB[5] => ShiftLeft0.IN19
DatB[5] => ShiftRight0.IN19
DatB[5] => LessThan1.IN11
DatB[5] => LessThan2.IN11
DatB[5] => Equal8.IN10
DatB[5] => LessThan3.IN11
DatB[5] => LessThan4.IN11
DatB[5] => Mux10.IN30
DatB[5] => Mux10.IN31
DatB[5] => Add2.IN12
DatB[5] => Add1.IN3
DatB[6] => Add0.IN10
DatB[6] => LessThan0.IN58
DatB[6] => Rslt.DATAA
DatB[6] => Rslt.IN1
DatB[6] => Rslt.IN1
DatB[6] => ShiftLeft0.IN18
DatB[6] => ShiftRight0.IN18
DatB[6] => LessThan1.IN10
DatB[6] => LessThan2.IN10
DatB[6] => Equal8.IN9
DatB[6] => LessThan3.IN10
DatB[6] => LessThan4.IN10
DatB[6] => Mux9.IN30
DatB[6] => Mux9.IN31
DatB[6] => Add2.IN11
DatB[6] => Add1.IN2
DatB[7] => Add0.IN9
DatB[7] => LessThan0.IN57
DatB[7] => Rslt.DATAA
DatB[7] => Rslt.IN1
DatB[7] => Rslt.IN1
DatB[7] => ShiftLeft0.IN17
DatB[7] => ShiftRight0.IN17
DatB[7] => LessThan1.IN9
DatB[7] => LessThan2.IN9
DatB[7] => Equal8.IN8
DatB[7] => LessThan3.IN9
DatB[7] => LessThan4.IN9
DatB[7] => Mux8.IN30
DatB[7] => Mux8.IN31
DatB[7] => Add2.IN10
DatB[7] => Add1.IN1
Alu_op[0] => Mux0.IN36
Alu_op[0] => Mux1.IN36
Alu_op[0] => Mux2.IN36
Alu_op[0] => Mux3.IN36
Alu_op[0] => Mux4.IN36
Alu_op[0] => Mux5.IN36
Alu_op[0] => Mux6.IN36
Alu_op[0] => Mux7.IN36
Alu_op[0] => Mux8.IN36
Alu_op[0] => Mux9.IN36
Alu_op[0] => Mux10.IN36
Alu_op[0] => Mux11.IN36
Alu_op[0] => Mux12.IN36
Alu_op[0] => Mux13.IN36
Alu_op[0] => Mux14.IN36
Alu_op[0] => Mux15.IN36
Alu_op[0] => Decoder0.IN4
Alu_op[0] => Equal0.IN2
Alu_op[0] => Equal1.IN4
Alu_op[0] => Equal2.IN3
Alu_op[0] => Equal3.IN4
Alu_op[0] => Equal4.IN1
Alu_op[0] => Equal5.IN4
Alu_op[0] => Equal6.IN2
Alu_op[0] => Equal7.IN4
Alu_op[1] => Mux0.IN35
Alu_op[1] => Mux1.IN35
Alu_op[1] => Mux2.IN35
Alu_op[1] => Mux3.IN35
Alu_op[1] => Mux4.IN35
Alu_op[1] => Mux5.IN35
Alu_op[1] => Mux6.IN35
Alu_op[1] => Mux7.IN35
Alu_op[1] => Mux8.IN35
Alu_op[1] => Mux9.IN35
Alu_op[1] => Mux10.IN35
Alu_op[1] => Mux11.IN35
Alu_op[1] => Mux12.IN35
Alu_op[1] => Mux13.IN35
Alu_op[1] => Mux14.IN35
Alu_op[1] => Mux15.IN35
Alu_op[1] => Decoder0.IN3
Alu_op[1] => Equal0.IN4
Alu_op[1] => Equal1.IN2
Alu_op[1] => Equal2.IN2
Alu_op[1] => Equal3.IN3
Alu_op[1] => Equal4.IN4
Alu_op[1] => Equal5.IN1
Alu_op[1] => Equal6.IN1
Alu_op[1] => Equal7.IN3
Alu_op[2] => Mux0.IN34
Alu_op[2] => Mux1.IN34
Alu_op[2] => Mux2.IN34
Alu_op[2] => Mux3.IN34
Alu_op[2] => Mux4.IN34
Alu_op[2] => Mux5.IN34
Alu_op[2] => Mux6.IN34
Alu_op[2] => Mux7.IN34
Alu_op[2] => Mux8.IN34
Alu_op[2] => Mux9.IN34
Alu_op[2] => Mux10.IN34
Alu_op[2] => Mux11.IN34
Alu_op[2] => Mux12.IN34
Alu_op[2] => Mux13.IN34
Alu_op[2] => Mux14.IN34
Alu_op[2] => Mux15.IN34
Alu_op[2] => Decoder0.IN2
Alu_op[2] => Equal0.IN1
Alu_op[2] => Equal1.IN1
Alu_op[2] => Equal2.IN1
Alu_op[2] => Equal3.IN2
Alu_op[2] => Equal4.IN3
Alu_op[2] => Equal5.IN3
Alu_op[2] => Equal6.IN4
Alu_op[2] => Equal7.IN1
Alu_op[3] => Mux0.IN33
Alu_op[3] => Mux1.IN33
Alu_op[3] => Mux2.IN33
Alu_op[3] => Mux3.IN33
Alu_op[3] => Mux4.IN33
Alu_op[3] => Mux5.IN33
Alu_op[3] => Mux6.IN33
Alu_op[3] => Mux7.IN33
Alu_op[3] => Mux8.IN33
Alu_op[3] => Mux9.IN33
Alu_op[3] => Mux10.IN33
Alu_op[3] => Mux11.IN33
Alu_op[3] => Mux12.IN33
Alu_op[3] => Mux13.IN33
Alu_op[3] => Mux14.IN33
Alu_op[3] => Mux15.IN33
Alu_op[3] => Decoder0.IN1
Alu_op[3] => Equal0.IN0
Alu_op[3] => Equal1.IN0
Alu_op[3] => Equal2.IN0
Alu_op[3] => Equal3.IN1
Alu_op[3] => Equal4.IN2
Alu_op[3] => Equal5.IN2
Alu_op[3] => Equal6.IN3
Alu_op[3] => Equal7.IN2
Alu_op[4] => Mux0.IN32
Alu_op[4] => Mux1.IN32
Alu_op[4] => Mux2.IN32
Alu_op[4] => Mux3.IN32
Alu_op[4] => Mux4.IN32
Alu_op[4] => Mux5.IN32
Alu_op[4] => Mux6.IN32
Alu_op[4] => Mux7.IN32
Alu_op[4] => Mux8.IN32
Alu_op[4] => Mux9.IN32
Alu_op[4] => Mux10.IN32
Alu_op[4] => Mux11.IN32
Alu_op[4] => Mux12.IN32
Alu_op[4] => Mux13.IN32
Alu_op[4] => Mux14.IN32
Alu_op[4] => Mux15.IN32
Alu_op[4] => Decoder0.IN0
Alu_op[4] => Equal0.IN3
Alu_op[4] => Equal1.IN3
Alu_op[4] => Equal2.IN4
Alu_op[4] => Equal3.IN0
Alu_op[4] => Equal4.IN0
Alu_op[4] => Equal5.IN0
Alu_op[4] => Equal6.IN0
Alu_op[4] => Equal7.IN0
Rslt[0] <= Rslt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rslt[1] <= Rslt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rslt[2] <= Rslt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rslt[3] <= Rslt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rslt[4] <= Rslt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rslt[5] <= Rslt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rslt[6] <= Rslt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rslt[7] <= Rslt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rslt[8] <= Rslt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rslt[9] <= Rslt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rslt[10] <= Rslt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rslt[11] <= Rslt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rslt[12] <= Rslt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rslt[13] <= Rslt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rslt[14] <= Rslt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rslt[15] <= Rslt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|dataMem:dataMemory
addr[0] => Core.waddr_a[0].DATAIN
addr[0] => Core.WADDR
addr[0] => Core.RADDR
addr[1] => Core.waddr_a[1].DATAIN
addr[1] => Core.WADDR1
addr[1] => Core.RADDR1
addr[2] => Core.waddr_a[2].DATAIN
addr[2] => Core.WADDR2
addr[2] => Core.RADDR2
addr[3] => Core.waddr_a[3].DATAIN
addr[3] => Core.WADDR3
addr[3] => Core.RADDR3
addr[4] => Core.waddr_a[4].DATAIN
addr[4] => Core.WADDR4
addr[4] => Core.RADDR4
addr[5] => Core.waddr_a[5].DATAIN
addr[5] => Core.WADDR5
addr[5] => Core.RADDR5
addr[6] => Core.waddr_a[6].DATAIN
addr[6] => Core.WADDR6
addr[6] => Core.RADDR6
addr[7] => Core.waddr_a[7].DATAIN
addr[7] => Core.WADDR7
addr[7] => Core.RADDR7
write_data[0] => Core.data_a[0].DATAIN
write_data[0] => Core.DATAIN
write_data[1] => Core.data_a[1].DATAIN
write_data[1] => Core.DATAIN1
write_data[2] => Core.data_a[2].DATAIN
write_data[2] => Core.DATAIN2
write_data[3] => Core.data_a[3].DATAIN
write_data[3] => Core.DATAIN3
write_data[4] => Core.data_a[4].DATAIN
write_data[4] => Core.DATAIN4
write_data[5] => Core.data_a[5].DATAIN
write_data[5] => Core.DATAIN5
write_data[6] => Core.data_a[6].DATAIN
write_data[6] => Core.DATAIN6
write_data[7] => Core.data_a[7].DATAIN
write_data[7] => Core.DATAIN7
mem_write => Core.we_a.DATAIN
mem_write => Core.WE
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
data_out[0] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
clk => Core.we_a.CLK
clk => Core.waddr_a[7].CLK
clk => Core.waddr_a[6].CLK
clk => Core.waddr_a[5].CLK
clk => Core.waddr_a[4].CLK
clk => Core.waddr_a[3].CLK
clk => Core.waddr_a[2].CLK
clk => Core.waddr_a[1].CLK
clk => Core.waddr_a[0].CLK
clk => Core.data_a[7].CLK
clk => Core.data_a[6].CLK
clk => Core.data_a[5].CLK
clk => Core.data_a[4].CLK
clk => Core.data_a[3].CLK
clk => Core.data_a[2].CLK
clk => Core.data_a[1].CLK
clk => Core.data_a[0].CLK
clk => Core.CLK0


