|topLevel
clk => clk.IN1
start => ~NO_FANOUT~
done << <GND>


|topLevel|regFile:rf
clk => regfile[0][0].CLK
clk => regfile[0][1].CLK
clk => regfile[0][2].CLK
clk => regfile[0][3].CLK
clk => regfile[0][4].CLK
clk => regfile[0][5].CLK
clk => regfile[0][6].CLK
clk => regfile[0][7].CLK
clk => regfile[1][0].CLK
clk => regfile[1][1].CLK
clk => regfile[1][2].CLK
clk => regfile[1][3].CLK
clk => regfile[1][4].CLK
clk => regfile[1][5].CLK
clk => regfile[1][6].CLK
clk => regfile[1][7].CLK
clk => regfile[2][0].CLK
clk => regfile[2][1].CLK
clk => regfile[2][2].CLK
clk => regfile[2][3].CLK
clk => regfile[2][4].CLK
clk => regfile[2][5].CLK
clk => regfile[2][6].CLK
clk => regfile[2][7].CLK
clk => regfile[3][0].CLK
clk => regfile[3][1].CLK
clk => regfile[3][2].CLK
clk => regfile[3][3].CLK
clk => regfile[3][4].CLK
clk => regfile[3][5].CLK
clk => regfile[3][6].CLK
clk => regfile[3][7].CLK
read_reg1[0] => Mux0.IN1
read_reg1[0] => Mux1.IN1
read_reg1[0] => Mux2.IN1
read_reg1[0] => Mux3.IN1
read_reg1[0] => Mux4.IN1
read_reg1[0] => Mux5.IN1
read_reg1[0] => Mux6.IN1
read_reg1[0] => Mux7.IN1
read_reg1[1] => Mux0.IN0
read_reg1[1] => Mux1.IN0
read_reg1[1] => Mux2.IN0
read_reg1[1] => Mux3.IN0
read_reg1[1] => Mux4.IN0
read_reg1[1] => Mux5.IN0
read_reg1[1] => Mux6.IN0
read_reg1[1] => Mux7.IN0
read_reg2[0] => Mux8.IN1
read_reg2[0] => Mux9.IN1
read_reg2[0] => Mux10.IN1
read_reg2[0] => Mux11.IN1
read_reg2[0] => Mux12.IN1
read_reg2[0] => Mux13.IN1
read_reg2[0] => Mux14.IN1
read_reg2[0] => Mux15.IN1
read_reg2[1] => Mux8.IN0
read_reg2[1] => Mux9.IN0
read_reg2[1] => Mux10.IN0
read_reg2[1] => Mux11.IN0
read_reg2[1] => Mux12.IN0
read_reg2[1] => Mux13.IN0
read_reg2[1] => Mux14.IN0
read_reg2[1] => Mux15.IN0
write_reg[0] => Decoder0.IN1
write_reg[0] => Mux16.IN1
write_reg[0] => Mux17.IN1
write_reg[0] => Mux18.IN1
write_reg[0] => Mux19.IN1
write_reg[0] => Mux20.IN1
write_reg[0] => Mux21.IN1
write_reg[0] => Mux22.IN1
write_reg[0] => Mux23.IN1
write_reg[1] => Decoder0.IN0
write_reg[1] => Mux16.IN0
write_reg[1] => Mux17.IN0
write_reg[1] => Mux18.IN0
write_reg[1] => Mux19.IN0
write_reg[1] => Mux20.IN0
write_reg[1] => Mux21.IN0
write_reg[1] => Mux22.IN0
write_reg[1] => Mux23.IN0
write_en => regfile[0][0].ENA
write_en => regfile[0][1].ENA
write_en => regfile[0][2].ENA
write_en => regfile[0][3].ENA
write_en => regfile[0][4].ENA
write_en => regfile[0][5].ENA
write_en => regfile[0][6].ENA
write_en => regfile[0][7].ENA
write_en => regfile[1][0].ENA
write_en => regfile[1][1].ENA
write_en => regfile[1][2].ENA
write_en => regfile[1][3].ENA
write_en => regfile[1][4].ENA
write_en => regfile[1][5].ENA
write_en => regfile[1][6].ENA
write_en => regfile[1][7].ENA
write_en => regfile[2][0].ENA
write_en => regfile[2][1].ENA
write_en => regfile[2][2].ENA
write_en => regfile[2][3].ENA
write_en => regfile[2][4].ENA
write_en => regfile[2][5].ENA
write_en => regfile[2][6].ENA
write_en => regfile[2][7].ENA
write_en => regfile[3][0].ENA
write_en => regfile[3][1].ENA
write_en => regfile[3][2].ENA
write_en => regfile[3][3].ENA
write_en => regfile[3][4].ENA
write_en => regfile[3][5].ENA
write_en => regfile[3][6].ENA
write_en => regfile[3][7].ENA
write_data[0] => regfile.DATAB
write_data[0] => regfile.DATAB
write_data[0] => regfile.DATAB
write_data[0] => regfile.DATAB
write_data[1] => regfile.DATAB
write_data[1] => regfile.DATAB
write_data[1] => regfile.DATAB
write_data[1] => regfile.DATAB
write_data[2] => regfile.DATAB
write_data[2] => regfile.DATAB
write_data[2] => regfile.DATAB
write_data[2] => regfile.DATAB
write_data[3] => regfile.DATAB
write_data[3] => regfile.DATAB
write_data[3] => regfile.DATAB
write_data[3] => regfile.DATAB
write_data[4] => regfile.DATAB
write_data[4] => regfile.DATAB
write_data[4] => regfile.DATAB
write_data[4] => regfile.DATAB
write_data[5] => regfile.DATAB
write_data[5] => regfile.DATAB
write_data[5] => regfile.DATAB
write_data[5] => regfile.DATAB
write_data[6] => regfile.DATAB
write_data[6] => regfile.DATAB
write_data[6] => regfile.DATAB
write_data[6] => regfile.DATAB
write_data[7] => regfile.DATAB
write_data[7] => regfile.DATAB
write_data[7] => regfile.DATAB
write_data[7] => regfile.DATAB
read_data1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
read_data1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
read_data1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
read_data1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
read_data1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
read_data1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
read_data1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
read_data2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
read_data2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
read_data2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
read_data2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
read_data2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
read_data2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
read_data2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
read_data3[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
read_data3[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
read_data3[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
read_data3[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
read_data3[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
read_data3[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
read_data3[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
read_data3[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|instrMem:instrMem1
pc[0] => ~NO_FANOUT~
pc[1] => ~NO_FANOUT~
pc[2] => ~NO_FANOUT~
pc[3] => ~NO_FANOUT~
pc[4] => ~NO_FANOUT~
pc[5] => ~NO_FANOUT~
pc[6] => ~NO_FANOUT~
pc[7] => ~NO_FANOUT~
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <GND>
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <GND>
data[8] <= <GND>


|topLevel|adder:adr
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|lut:controlBlock
data[0] => imm.DATAA
data[0] => AR2.DATAB
data[0] => Mux3.IN8
data[0] => Mux3.IN9
data[0] => Mux3.IN10
data[0] => Add0.IN8
data[1] => imm.DATAA
data[1] => AR2.DATAB
data[1] => Mux2.IN8
data[1] => Mux2.IN9
data[1] => Mux2.IN10
data[1] => Add0.IN7
data[2] => imm.DATAA
data[2] => AR1.DATAA
data[2] => AR3.DATAB
data[2] => Mux1.IN10
data[2] => Add0.IN6
data[3] => imm.OUTPUTSELECT
data[3] => imm.OUTPUTSELECT
data[3] => imm.OUTPUTSELECT
data[3] => imm.OUTPUTSELECT
data[3] => AR1.DATAA
data[3] => AR3.DATAB
data[3] => Mux0.IN10
data[3] => Mux4.IN10
data[3] => Add0.IN5
data[3] => Mux5.IN7
data[3] => Mux6.IN6
data[4] => AR3.DATAA
data[5] => AR3.DATAA
data[5] => Mux4.IN6
data[5] => Mux6.IN7
data[6] => Decoder0.IN2
data[6] => Mux0.IN9
data[6] => Mux1.IN9
data[6] => Mux2.IN7
data[6] => Mux3.IN7
data[6] => Mux4.IN9
data[6] => Mux5.IN10
data[6] => Mux6.IN10
data[6] => car.DATAB
data[7] => Decoder0.IN1
data[7] => Mux0.IN8
data[7] => Mux1.IN8
data[7] => Mux2.IN6
data[7] => Mux3.IN6
data[7] => Mux4.IN8
data[7] => Mux5.IN9
data[7] => Mux6.IN9
data[8] => Decoder0.IN0
data[8] => Mux0.IN7
data[8] => Mux1.IN7
data[8] => Mux2.IN5
data[8] => Mux3.IN5
data[8] => Mux4.IN7
data[8] => Mux5.IN8
data[8] => Mux6.IN8
AR1[0] <= AR1.DB_MAX_OUTPUT_PORT_TYPE
AR1[1] <= AR1.DB_MAX_OUTPUT_PORT_TYPE
AR2[0] <= AR2.DB_MAX_OUTPUT_PORT_TYPE
AR2[1] <= AR2.DB_MAX_OUTPUT_PORT_TYPE
AR3[0] <= AR3.DB_MAX_OUTPUT_PORT_TYPE
AR3[1] <= AR3.DB_MAX_OUTPUT_PORT_TYPE
write_en <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= <GND>
imm[5] <= <GND>
imm[6] <= <GND>
imm[7] <= <GND>
alu_op[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
use_alu_bypass <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
car <= car.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|alu:alu1
DatA[0] => Rslt.IN0
DatA[0] => Rslt.IN0
DatA[0] => ShiftLeft0.IN8
DatA[0] => ShiftRight0.IN8
DatA[0] => LessThan0.IN8
DatA[0] => _.DATAD
DatA[1] => Rslt.IN0
DatA[1] => Rslt.IN0
DatA[1] => ShiftLeft0.IN7
DatA[1] => ShiftRight0.IN7
DatA[1] => LessThan0.IN7
DatA[1] => _.DATAD
DatA[2] => Rslt.IN0
DatA[2] => Rslt.IN0
DatA[2] => ShiftLeft0.IN6
DatA[2] => ShiftRight0.IN6
DatA[2] => LessThan0.IN6
DatA[2] => _.DATAD
DatA[3] => Rslt.IN0
DatA[3] => Rslt.IN0
DatA[3] => ShiftLeft0.IN5
DatA[3] => ShiftRight0.IN5
DatA[3] => LessThan0.IN5
DatA[3] => _.DATAD
DatA[4] => Rslt.IN0
DatA[4] => Rslt.IN0
DatA[4] => ShiftLeft0.IN4
DatA[4] => ShiftRight0.IN4
DatA[4] => LessThan0.IN4
DatA[4] => _.DATAD
DatA[5] => Rslt.IN0
DatA[5] => Rslt.IN0
DatA[5] => ShiftLeft0.IN3
DatA[5] => ShiftRight0.IN3
DatA[5] => LessThan0.IN3
DatA[5] => _.DATAD
DatA[6] => Rslt.IN0
DatA[6] => Rslt.IN0
DatA[6] => ShiftLeft0.IN2
DatA[6] => ShiftRight0.IN2
DatA[6] => LessThan0.IN2
DatA[6] => _.DATAD
DatA[7] => Rslt.IN0
DatA[7] => Rslt.IN0
DatA[7] => ShiftLeft0.IN1
DatA[7] => ShiftRight0.IN1
DatA[7] => Overflow.IN0
DatA[7] => LessThan0.IN1
DatA[7] => _.DATAD
DatB[0] => Rslt.IN1
DatB[0] => Rslt.IN1
DatB[0] => ShiftLeft0.IN16
DatB[0] => ShiftRight0.IN16
DatB[0] => LessThan0.IN16
DatB[0] => Mux7.IN7
DatB[0] => _.DATAC
DatB[1] => Rslt.IN1
DatB[1] => Rslt.IN1
DatB[1] => ShiftLeft0.IN15
DatB[1] => ShiftRight0.IN15
DatB[1] => LessThan0.IN15
DatB[1] => Mux6.IN7
DatB[1] => _.DATAC
DatB[2] => Rslt.IN1
DatB[2] => Rslt.IN1
DatB[2] => ShiftLeft0.IN14
DatB[2] => ShiftRight0.IN14
DatB[2] => LessThan0.IN14
DatB[2] => Mux5.IN7
DatB[2] => _.DATAC
DatB[3] => Rslt.IN1
DatB[3] => Rslt.IN1
DatB[3] => ShiftLeft0.IN13
DatB[3] => ShiftRight0.IN13
DatB[3] => LessThan0.IN13
DatB[3] => Mux4.IN7
DatB[3] => _.DATAC
DatB[4] => Rslt.IN1
DatB[4] => Rslt.IN1
DatB[4] => ShiftLeft0.IN12
DatB[4] => ShiftRight0.IN12
DatB[4] => LessThan0.IN12
DatB[4] => Mux3.IN7
DatB[4] => _.DATAC
DatB[5] => Rslt.IN1
DatB[5] => Rslt.IN1
DatB[5] => ShiftLeft0.IN11
DatB[5] => ShiftRight0.IN11
DatB[5] => LessThan0.IN11
DatB[5] => Mux2.IN7
DatB[5] => _.DATAC
DatB[6] => Rslt.IN1
DatB[6] => Rslt.IN1
DatB[6] => ShiftLeft0.IN10
DatB[6] => ShiftRight0.IN10
DatB[6] => LessThan0.IN10
DatB[6] => Mux1.IN7
DatB[6] => _.DATAC
DatB[7] => Rslt.IN1
DatB[7] => Rslt.IN1
DatB[7] => ShiftLeft0.IN9
DatB[7] => ShiftRight0.IN9
DatB[7] => LessThan0.IN9
DatB[7] => Mux0.IN7
DatB[7] => _.DATAC
Alu_op[0] => Mux0.IN10
Alu_op[0] => Mux1.IN10
Alu_op[0] => Mux2.IN10
Alu_op[0] => Mux3.IN10
Alu_op[0] => Mux4.IN10
Alu_op[0] => Mux5.IN10
Alu_op[0] => Mux6.IN10
Alu_op[0] => Mux7.IN10
Alu_op[0] => Decoder0.IN2
Alu_op[0] => Mux8.IN10
Alu_op[1] => Mux0.IN9
Alu_op[1] => Mux1.IN9
Alu_op[1] => Mux2.IN9
Alu_op[1] => Mux3.IN9
Alu_op[1] => Mux4.IN9
Alu_op[1] => Mux5.IN9
Alu_op[1] => Mux6.IN9
Alu_op[1] => Mux7.IN9
Alu_op[1] => Decoder0.IN1
Alu_op[1] => Mux8.IN9
Alu_op[2] => Mux0.IN8
Alu_op[2] => Mux1.IN8
Alu_op[2] => Mux2.IN8
Alu_op[2] => Mux3.IN8
Alu_op[2] => Mux4.IN8
Alu_op[2] => Mux5.IN8
Alu_op[2] => Mux6.IN8
Alu_op[2] => Mux7.IN8
Alu_op[2] => Decoder0.IN0
Alu_op[2] => Mux8.IN8
CarryIn => _.DATAB
Rslt[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Rslt[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Rslt[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Rslt[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Rslt[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Rslt[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Rslt[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Rslt[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Lt_flag <= Lt_flag.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|dataMem:dataMemory
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
write_data[0] => ~NO_FANOUT~
write_data[1] => ~NO_FANOUT~
write_data[2] => ~NO_FANOUT~
write_data[3] => ~NO_FANOUT~
write_data[4] => ~NO_FANOUT~
write_data[5] => ~NO_FANOUT~
write_data[6] => ~NO_FANOUT~
write_data[7] => ~NO_FANOUT~
mem_write => ~NO_FANOUT~
mem_read => ~NO_FANOUT~
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= <GND>


