mov r0 0
mov r1 8 // 8
shift r1 -3 // 8*8 = 64
str r0 r1 1 //max dist set to 0 (memory slot 65)
mov r0 15 //15
shift r0 -1 //shift left by 1 to set r0 to 30
str r0 r1 0 //min dist set to 30 (mem slot 64)
mov r0 0 //SETTING I
str r0 r1 2 //store i val of 0 in 66
mov r0 8// 8//START OF INNER FOR LOOP, SET J
shift r0 -3 // 64
ldr r0 r0 2 //load in i
mov r1 2
add r0 r1 //hold j in r0
mov r1 8
shift r1 -3 // 64
str r0 r1 3 //begin with j = i+2
mov r0 0 //sum = 0 //INSIDE THE LOOP
mov r1 1 //mask = 00000001
mov r3 8
shift r3 -3 //r3 = 64
ldr r2 r3 2 //load in i
ldr r3 r3 3 //load in j
ldr r2 r2 0 //load in arr[i]
ldr r3 r3 0 //load in arr[j]
xor r2 r2 r3 //xor(arr[i], arr[j])
and r3 r2 r1 //and(part, mask)
add r0 r3//sum += and(part, mask)//check bit0
shift r2 1
and r3 r2 r1 //and(part, mask)
add r0 r3//sum += and(part, mask)//check bit1
shift r2 1
and r3 r2 r1 //and(part, mask)
add r0 r3//sum += and(part, mask)//check bit2
shift r2 1
and r3 r2 r1 //and(part, mask)
add r0 r3//sum += and(part, mask)//check bit3
shift r2 1
and r3 r2 r1 //and(part, mask)
add r0 r3//sum += and(part, mask)//check bit4
shift r2 1
and r3 r2 r1 //and(part, mask)
add r0 r3//sum += and(part, mask)//check bit5
shift r2 1
and r3 r2 r1 //and(part, mask)
add r0 r3//sum += and(part, mask)//check bit6
shift r2 1
and r3 r2 r1 //and(part, mask)
add r0 r3//sum += and(part, mask)//check bit7
mov r3 8
shift r3 -3 //64
ldr r2 r3 2 //load in i
ldr r3 r3 3 //load in j
ldr r2 r2 1 //load in arr[i+1]
ldr r3 r3 1 //load in arr[j+1]
xor r2 r2 r3 //xor(arr[i+1], arr[j+1])
and r3 r2 r1 //and(part, mask)
add r0 r3//sum += and(part, mask)//check bit0
shift r2 1
and r3 r2 r1 //and(part, mask)
add r0 r3//sum += and(part, mask)//check bit1
shift r2 1
and r3 r2 r1 //and(part, mask)
add r0 r3//sum += and(part, mask)//check bit2
shift r2 1
and r3 r2 r1 //and(part, mask)
add r0 r3//sum += and(part, mask)//check bit3
shift r2 1
and r3 r2 r1 //and(part, mask)
add r0 r3//sum += and(part, mask)//check bit4
shift r2 1
and r3 r2 r1 //and(part, mask)
add r0 r3//sum += and(part, mask)//check bit5
shift r2 1
and r3 r2 r1 //and(part, mask)
add r0 r3//sum += and(part, mask)//check bit6
shift r2 1
and r3 r2 r1 //and(part, mask)
add r0 r3//sum += and(part, mask)//check bit7, sum = r0
mov r3 8 //at this point sum = r0
shift r3 3 // 64
ldr r1 r3 1 //load in max = r1
mov r2 2
cmp r0 r1
blt r2 //skip update if sum < max
str r0 r3 1 //update max = sum
ldr r1 r3 0 //load in min = r1
cmp r1 r0
blt r2//skip update if min < sum
str r0 r3 0 //update min = sum
mov r1 8 //INNER FOR LOOP ON J
shift r1 -3 // r1 = 64
ldr r0 r1 3 //load in j from slot 67
mov r3 2 //r3 = 2
add r0 r3
str r0 r1 3 //j += 2
mov r3 11
shift r3 -3 //88
mov r2 4
sub r2 r3 // 4 - 88 = -84
cmp r0 r1
blt r2//branch -84 lines (up 84 lines) if j<64 
mov r1 8 //OUTER FOR LOOP ON I
shift r1 -3 // r1 = 64
ldr r0 r1 2 //load in i from slot 66
add2 r0
str r0 r1 2 //i += 2 
mov r3 13
shift r3 -3 //get 104
mov r2 1
sub r2 r3 //r3 = 1 - 104 = -103
cmp r0 r1
blt r2//branch -103 lines (up 103 lines) if i<64 